<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/standard_material_padding"
    android:background="@color/md_grey_100">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100">

        <TextView android:id="@+id/ingredient_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:textSize="@dimen/standard_text_size"
            android:textColor="#5e4749"
            />

        <TextView android:id="@+id/ingredient_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/ingredient_textview"
            android:gravity="end"
            android:text="Колличество: 200"
            android:textColor="@color/md_grey_600"
            android:textSize="15dp"/>
    </RelativeLayout>
</LinearLayout>