<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_material_padding"
    android:background="@color/md_grey_100">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100">
        <TextView android:id="@+id/recipe_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@android:color/black"/>

        <TextView android:id="@+id/recipe_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:layout_below="@id/recipe_textview"
            android:gravity="end"
            android:text="Калорийность: 200"
            android:textColor="@color/md_grey_600"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/arrow_expand_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>